# If you do not have OpenSSL installed, change
# the following line to use 'http://'
source 'https://rubygems.org'

# Middleman Gems
gem "middleman", "~> 4.1"
gem "middleman-blog"
gem "middleman-syntax", "~> 3.0"

gem 'redcarpet', '~> 3.3', '>= 3.3.3'
gem 'nokogiri', '~> 1.7', '>= 1.7.1'

# For feed.xml.builder
gem "builder", "~> 3.0"

gem 'middleman-livereload', '~> 3.4', '>= 3.4.6'
